# travel

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/com/example/travel/: TravelApplication.java
src/main/java/com/example/travel/config/: SecurityConfig.java  servletConfig.java
src/main/java/com/example/travel/controller/: ItemController.java  MailController.java  MainController.java  MyController.java  MypageController.java  UserController.java
src/main/java/com/example/travel/domain/: BaseEntity.java  Category.java  CategoryBoard.java  CategoryImage.java  Comments.java  FileContent.java  Hashtag.java  Image.java  Item.java  LikeCategory.java  People.java  Ranking.java  Tag.java  User.java  UserImage.java  UserRole.java  UserTravel.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/css/: admin.css  common.css  travel.css
src/main/resources/static/js/: boardList.js  boardListDday.js  common.js
src/main/resources/static/upload/categoryBoard/: 3bf1288c-2d6a-4362-8046-eadbaf7949f9_꿈만_같았던_제주_여름_여행.txt  4ad440bc-3647-405c-9e7d-da73ce2c3893_테스트_2.txt  b681c4b6-e716-4950-8d0e-37f8e29d4105_테스트.txt  e9537295-c75f-4e8a-ae44-0834210bad7c_테스트_해볼까111.txt
src/main/resources/templates/admin/: adminList.html  index.html  join.html  userList.html
src/main/resources/templates/admin/layout/: basic.html  footer.html  header.html
src/main/resources/templates/board/: boardList.html  travelPostView.html  travelView.html
src/main/resources/templates/layout/: basic.html  basicMap.html  config.html  footer.html  header.html  navBar.html  navBarTravel.html  navBarTravelMap.html  navBarTravelPost.html  navBarTravelView.html  navComments.html
src/main/resources/templates/member/: join.html  joinSuccess.html  login.html  userId.html  userIdCheck.html  userPassword.html  userPasswordModify.html
src/main/resources/templates/mypage/: boardInvitedList.html  boardLikeList.html  boardList.html  main.html  userImageModify.html  userModify.html  withdrawal.html
src/main/resources/templates/pages/: index.html  travel.html  travelMake.html
src/main/resources/templates/travel/: boardList.html  travel.html  travelMap.html  travelPostView.html  travelPostWrite.html  travelView.html
(+87 files in other folders)
