server.port=8087
spring.datasource.username=travel
spring.datasource.password=travel1234!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://61.97.185.159:3306/travel_db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.security.userTravel.name=admin
spring.security.userTravel.password=1234
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/static/
# total file size cannot exceed 10MB.
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
# total request size for a multipart/form-data cannot exceed 20MB.
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.location=upload
file.upload.path=upload
org.zerock.upload.path=upload
spring.profiles.include=oauth,mail
logging.level.root=warn