spring.security.oauth2.client.registration.google.client-id=312708652179-s6r0efb25scdql7c9bc535c3dvjhbfrd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri= http://localhost:8087/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email