server.port=8087


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/travl_db
spring.datasource.username= travl
spring.datasource.password= 1234

spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl= true
spring.jpa.show-sql=true

spring.security.userTravel.name= admin
spring.security.userTravel.password= 1234

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html

spring.web.resources.static-locations=classpath:/static/

# file  ?? ??? ??
# total file size cannot exceed 10MB.
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
# total request size for a multipart/form-data cannot exceed 20MB.
spring.servlet.multipart.max-request-size=30MB

# ?? ?? ??
##  C:\\Users\HP\\Downloads\\
spring.servlet.multipart.location= C:\\back_project\\travel\\src\\main\\resources\\static\\upload\\
file.upload.path= C:\\back_project\\travel\\src\\main\\resources\\static\\upload\\
org.zerock.upload.path = C:\\back_project\\travel\\src\\main\\resources\\static\\upload\\




# ?? ???? properties
spring.profiles.include=oauth,mail




